module Base
{
    vehicle ATAMustangPolice
    {
        template! = ATAMustang,

        skin
        {
            texture = Vehicles/ATA_Mustang_base_police,
        }

        template = ATALightBars/part/ATALightBar,

        part ATALightBar
        {
            model Default
            {
                file = ATAMustang_LightBar,
            }
        }

        lightbar
        {
            soundSiren = VehicleSiren,
            leftCol = 0;0;1,
            rightCol = 1;0;0,
        }

        engineForce = 7700,

        attachment trailer
        {
            offset = 0.0000 0.1700 -2.3100,
            rotate = 0.0000 0.0000 0.0000,
            zoffset = -1.0000,
        }

        attachment trailerfront
        {
            offset = 0.0000 0.1000 2.0000,
            rotate = 0.0000 0.0000 0.0000,
            zoffset = 1.0000,
        }

        extents = 1.6200 0.9800 4.1200,
        physicsChassisShape = 1.6200 0.9800 4.1200,
        centerOfMassOffset = 0.0000 0.6100 -0.1500,
        shadowExtents = 1.6911 4.1657,
        shadowOffset = 0.0000 -0.1515,
    }
    vehicle ATAMustangClassic
    {
        template! = ATAMustang,
        skin
        {
            texture = Vehicles/ATA_Mustang_base_blue,
        }
        skin
        {
            texture = Vehicles/ATA_Mustang_base_brown,
        }
        skin
        {
            texture = Vehicles/ATA_Mustang_base_gray,
        }
        skin
        {
            texture = Vehicles/ATA_Mustang_base_green,
        }
        skin
        {
            texture = Vehicles/ATA_Mustang_base_red,
        }
        skin
        {
            texture = Vehicles/ATA_Mustang_base_yellow,
        }
        skin
        {
            texture = Vehicles/ATA_Mustang_Hatsune_V1,
        }
        skin
        {
            texture = Vehicles/ATA_Mustang_Evangelion,
        }
        engineForce = 7000,
        template! = ATAMustang_RoofRack,
    }
}
