module Base
{
	model 82oshkoshM911BBase
	{
		mesh = vehicles/Vehicles_82oshkoshM911B_mk2_Body|m911_body_black,
		shader = vehicle_norandom_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.1,
	}
	vehicle 82oshkoshM911C
	{
		mechanicType = 2,
		offRoadEfficiency = 2,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = 82oshkoshM911BBase,
			scale = 0.9000,
			offset = 0.0000 0.5111 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicles_82oshkoshM911B_Shell_Black,
		}

		skin
		{
			texture = Vehicles/Vehicles_82oshkoshM911B_Shell_BlackCamo,
		}
		skin
		{
			texture = Vehicles/Vehicles_82oshkoshM911_Shell_Militelk,
		}
		skin
		{
			texture = Vehicles/Vehicles_82oshkoshM911_Shell_Roman_Black,
		}
		skin
		{
			texture = Vehicles/Vehicles_82oshkoshM911_Shell_Roman_Red,
		}

		textureRust = Vehicles/Vehicles_82oshkoshM911_Rust,
		textureMask = Vehicles/Vehicles_82oshkoshM911_Mask,
		textureLights = Vehicles/Vehicles_82oshkoshM911_Lights,
		textureDamage1Overlay = Vehicles/Vehicles_82oshkoshM911_Overlays_Damaged01,
		textureDamage2Overlay = Vehicles/Vehicles_82oshkoshM911_Overlays_Damaged02,
		textureDamage1Shell = Vehicles/Vehicles_82oshkoshM911_Shell_Damaged01,
		textureDamage2Shell = Vehicles/Vehicles_82oshkoshM911_Shell_Damaged02,
		textureShadow = Vehicles/Vehicles_82oshkoshM911_Shadow,

		lightbar
		{
			soundSiren = TruckSiren,
			leftCol = 1;0.73;0.2,
			rightCol = 1;0.73;0.2,
		}

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleTruckHornie,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 2.1333 1.0667 7.9111,
		mass = 1000,
		physicsChassisShape = 2.1333 1.0667 7.9111,
		centerOfMassOffset = 0.0000 -0.1333 0.0444,
		shadowExtents = 2.5490 8.6229,
		shadowOffset = 0.0000 -0.1121,
		engineForce = 8501,
		maxSpeed = 50f,
		engineLoudness = 115,
		engineQuality = 85,
		brakingForce = 50,
		stoppingMovementForce = 3.85f,
		rollInfluence = 0.2f,
		steeringIncrement = 0.04,
		steeringClamp = 0.25,
		suspensionStiffness = 85,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.16f,
		wheelFriction = 2.6f,
		frontEndHealth = 3001,
		rearEndHealth = 1500,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8889 -0.7333 2.6667,
			radius = 0.60f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8889 -0.7333 2.6667,
			radius = 0.60f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.0000 -0.7333 -1.8111,
			radius = 0.60f,
			width = 2.22f,
		}

		wheel RearRight
		{
			front = false,
			offset = 0.0000 -0.7667 -3.1444,
			radius = 0.60f,
			width = 2.22f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3000 0.5222 1.4444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3444 -1.0667 0.9667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3111 0.5222 1.4556,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3556 -1.0667 0.9667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = -1.4556 3.2667 0.7778 1.4667,
		}

		area TruckBed
		{
			xywh = 1.4556 0.0889 0.7778 1.2667,
		}

		area SeatFrontLeft
		{
			xywh = 1.4556 1.4556 0.7778 0.8000,
		}

		area SeatFrontRight
		{
			xywh = -1.4556 1.4444 0.7778 0.8000,
		}

		area GasTank
		{
			xywh = -1.2667 1.4889 0.4000 0.4000,
		}

		area SpareTire
		{
			xywh = -1.2667 0.6222 0.4000 0.4000,
		}

		area TireFrontLeft
		{
			xywh = 1.4889 2.5778 0.4000 0.4000,
		}

		area TireFrontRight
		{
			xywh = -1.4889 2.5778 0.4000 0.4000,
		}

		area TireRearLeft
		{
			xywh = 1.6778 -1.2889 0.4000 0.4000,
		}

		area TireRearRight
		{
			xywh = -1.6778 -1.2889 0.4000 0.4000,
		}

		template = M911TrunkCompartment,
		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 270.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 270.0 0.0,
			}
		}

		template = M911Seats,
		template = M911EngineDoor,
		template = M911Bullbars,
		template = M911Doors,
		template = M911DoorArmors,
		template = M911Windshield,
		template = M911WindshieldArmors,
		template = M911WindshieldRear,
		template = M911WindshieldRearArmors,
		template = M911Windows,
		template = M911SpareTire,
		template = M911Mudflaps,
		template = M911Mufflers,
		template = M911TrunkDoor,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model m911int
			{
				file = 82oshkoshM911Interior,
			}

			container
			{
				capacity = 10,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			model m911gastank
			{
				file = 82oshkoshM911Gastank,
			}

			container
			{
				conditionAffectsCapacity = false,
				capacity = 90,
			}

			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model m911tisbat
			{
				file = 82oshkoshM911TISBattery,
			}
		}

		template = Engine,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = TireV100A3,
		template = AxleV100A3,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 82oshkoshM911frontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 82oshkoshM911frontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 82oshkoshM911backwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 82oshkoshM911backwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio1,
		}

		template = Headlight,

		part HeadlightLeft
		{
			table uninstall
			{
				requireUninstalled = HeadlightRight,
			}
		}

		part Headlight*
		{
			table install
			{
				requireInstalled = M911Bullbar,
			}
		}

		physics box
		{
			offset = 0.0000 1.2889 1.4889,
			extents = 1.5889 1.3778 5.0111,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.2444 -2.4444,
			rotate = 0.0000 0.0000 0.0000,
			updateconstraint = false,
		}

		attachment trailer
		{
			offset = 0.0000 -0.4556 -3.9778,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}
	}
}
