module Base
{
	model 84gageV300Base
	{
		mesh = vehicles/Vehicles_84gageV300_Body|v300_body,
		shader = damn_vehicle_noreflect_shader,
		invertX = FALSE,
		scale = 0.1,
	}
	model 84gageV300apcBase
	{
		mesh = vehicles/Vehicles_84gageV300_Body|v300_body_apc,
		shader = damn_vehicle_noreflect_shader,
		invertX = FALSE,
		scale = 0.1,
	}
	model 84gageV300Interior
	{
		mesh = vehicles/Vehicles_84gageV300_Body|v300_interior,
		texture = Vehicles/Vehicles_84gageV300_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 84gageV300apcRadio
	{
		mesh = vehicles/Vehicles_84gageV300_Body|v300_radio_apc,
		texture = Vehicles/Vehicles_84gageV300_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 84gageV300susFL
	{
		mesh = vehicles/Vehicles_84gageV300_Body|v300_sus_fl,
		texture = Vehicles/Vehicles_84gageV300_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 84gageV300susFR
	{
		mesh = vehicles/Vehicles_84gageV300_Body|v300_sus_fr,
		texture = Vehicles/Vehicles_84gageV300_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 84gageV300susRL
	{
		mesh = vehicles/Vehicles_84gageV300_Body|v300_sus_rl,
		texture = Vehicles/Vehicles_84gageV300_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 84gageV300susRR
	{
		mesh = vehicles/Vehicles_84gageV300_Body|v300_sus_rr,
		texture = Vehicles/Vehicles_84gageV300_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle 84gageV300apc
	{
		mechanicType = 2,
		offRoadEfficiency = 8,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = 84gageV300Base,
			scale = 0.9000,
			offset = 0.0000 0.8778 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicles_84gageV300apc_Shell_USMCgreen,
		}
		
		skin
		{
			texture = Vehicles/Vehicles_84gageV300apc_Militek,
		}

		skin
		{
			texture = Vehicles/Vehicles_84gageV300apc_Shell_NATOgreen,
		}

		skin
		{
			texture = Vehicles/Vehicles_84gageV300apc_Shell_camo,
		}

		skin
		{
			texture = Vehicles/Vehicles_84gageV300apc_Shell_desertTan,
		}

		skin
		{
			texture = Vehicles/Vehicles_84gageV300apc_Shell_black,
		}

		textureRust = Vehicles/Vehicles_84gageV300apc_Rust,
		textureMask = Vehicles/Vehicles_84gageV300apc_Mask,
		textureLights = Vehicles/Vehicles_84gageV300_Lights,
		textureDamage1Shell = Vehicles/Vehicles_84gageV300_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_84gageV300_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_84gageV300_Blood,
		textureDamage2Overlay = Vehicles/Vehicles_84gageV300_Blood,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 2.5111 1.0667 6.4222,
		mass = 950,
		physicsChassisShape = 2.5111 1.0667 6.4222,
		centerOfMassOffset = 0.0000 0.2667 0.1222,
		shadowExtents = 2.8267 6.9674,
		shadowOffset = 0.0000 -0.0010,
		engineForce = 7900,
		maxSpeed = 60f,
		engineLoudness = 105,
		engineQuality = 82,
		brakingForce = 50,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.85f,
		steeringIncrement = 0.6,
		steeringClamp = 0.25,
		suspensionStiffness = 75,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.16f,
		wheelFriction = 2.0f,
		frontEndHealth = 31001,
		rearEndHealth = 11500,
		seats = 11,

		wheel FrontLeft
		{
			front = true,
			offset = 1.1222 -0.6889 1.6889,
			radius = 0.55f,
			width = 0.31f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -1.1222 -0.6889 1.6889,
			radius = 0.55f,
			width = 0.31f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.0000 -0.6889 -0.5889,
			radius = 0.55f,
			width = 2.22f,
		}

		wheel RearRight
		{
			front = false,
			offset = 0.0000 -0.6889 -2.1222,
			radius = 0.55f,
			width = 2.22f,
		}

		template = V300apcPassengers,

		area Engine
		{
			xywh = 0.5000 3.7778 1.2000 0.8889,
		}

		area Roofrack
		{
			xywh = 1.7556 0.7333 1.0000 2.0000,
		}

		area TruckBed
		{
			xywh = -1.0222 -3.5889 1.0000 1.0000,
		}

		area DoorRear
		{
			xywh = 1.0222 -3.5889 1.0222 1.0000,
		}

		area DoorSide
		{
			xywh = 1.7556 0.3889 1.0000 1.0000,
		}

		area SeatFrontLeft
		{
			xywh = 0.3000 2.0000 0.4222 0.5111,
		}

		area SeatFrontRight
		{
			xywh = 0.3000 2.0000 0.4222 0.5111,
		}

		area SeatRearLeft
		{
			xywh = -0.3444 2.0000 0.4222 0.5111,
		}

		area SeatRearRight
		{
			xywh = -0.3444 2.0000 0.4222 0.5111,
		}

		area GasTank
		{
			xywh = 1.6889 2.4667 0.4000 0.4000,
		}

		area TireFrontLeft
		{
			xywh = 1.8333 1.7000 0.4000 0.4000,
		}

		area TireFrontRight
		{
			xywh = -1.8333 1.7000 0.4000 0.4000,
		}

		area TireRearLeft
		{
			xywh = 1.8333 -0.6222 0.4000 0.4000,
		}

		area TireRearRight
		{
			xywh = -1.8333 -2.1556 0.4000 0.4000,
		}

		part GloveBox
		{
			model BaseV300APC
			{
				file = 84gageV300apcBase,
				scale = 1.0,
			}

			model InteriorV300
			{
				file = 84gageV300Interior,
				scale = 1.0,
			}

			area = SeatFrontLeft,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 8,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			container
			{
				conditionAffectsCapacity = false,
				capacity = 110,
			}

			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = runFlatTires,
		template = centralTireInflation,
		template = V300Doors,
		template = V300HatchRear,
		template = V300DoorViewports,
		template = V300RearViewports,
		template = V300HatchLids/part/WindowDriverHatch,
		template = V300apcSeats,
		template = V300Windshield,
		template = V300BrushGuards,
		template = V300EngineDoor,
		template = V300TrunkDoorViewports,
		template = V300TrunkSpace,
		template = runFlatsLargeFront,
		template = runFlatsLarge2AxleRear,
		template = V300Mufflers,
		template = V300SpareTires,
		template = V300EngineVent,
		template = V300LightGuards,
		template = V300GasCans,
		template = V300Crates,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model susFL
			{
				file = 84gageV300susFL,
			}
		}

		part SuspensionFrontRight
		{
			model susFR
			{
				file = 84gageV300susFR,
			}
		}

		part SuspensionRearLeft
		{
			model susRL
			{
				file = 84gageV300susRL,
			}
		}

		part SuspensionRearRight
		{
			model susRR
			{
				file = 84gageV300susRR,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio_HAM,

		part Radio
		{
			model apcRadio
			{
				file = 84gageV300apcRadio,
			}
		}

		template = Headlight,

		part Headlight*
		{
			table uninstall
			{
				requireUninstalled = V300FrontLightGuards,
			}
		}

		part HeadlightRear*
		{
			table uninstall
			{
				requireUninstalled = V300RearLightGuards,
			}
		}

		physics box
		{
			offset = 0.0000 1.5333 0.1000,
			extents = 2.5889 1.3778 6.4333,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.8778 3.6111,
			rotate = 0.0000 0.0000 0.0000,
			updateconstraint = false,
		}

		attachment trailer
		{
			offset = 0.0000 -0.8778 -3.2778,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}
	}
}
