module Base
{
	model 97bushmasterBase
	{
		mesh = vehicles/Vehicles_97bushmaster_Body|bush_body,
		shader = damn_vehicle_noreflect_shader,
		scale = 0.1,
	}
	model 97bushmasterExhaust
	{
		mesh = vehicles/Vehicles_97bushmaster_Body|bush_exhaust,
		texture = vehicles/Vehicles_97bushmaster_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 97bushmasterInterior
	{
		mesh = vehicles/Vehicles_97bushmaster_Body|bush_interior,
		texture = vehicles/Vehicles_97bushmaster_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 97bushmasterBattery
	{
		mesh = vehicles/Vehicles_97bushmaster_Body|TIS_CarBattery,
		texture = vehicles/Vehicles_97bushmaster_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 97bushmasterRadio
	{
		mesh = vehicles/Vehicles_97bushmaster_Body|bush_radio,
		texture = vehicles/Vehicles_97bushmaster_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 97bushmastersusFL
	{
		mesh = vehicles/Vehicles_97bushmaster_Body|bush_sus_f,
		texture = Vehicles/Vehicles_97bushmaster_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 97bushmastersusFR
	{
		mesh = vehicles/Vehicles_97bushmaster_Body|bush_sus_f,
		texture = Vehicles/Vehicles_97bushmaster_Interior,
		shader = vehiclewheel,
		scale = 0.1,
		invertX = TRUE,
	}
	model 97bushmastersusRL
	{
		mesh = vehicles/Vehicles_97bushmaster_Body|bush_sus_r,
		texture = Vehicles/Vehicles_97bushmaster_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 97bushmastersusRR
	{
		mesh = vehicles/Vehicles_97bushmaster_Body|bush_sus_r,
		texture = Vehicles/Vehicles_97bushmaster_Interior,
		shader = vehiclewheel,
		scale = 0.1,
		invertX = TRUE,
	}
	vehicle 97bushmaster
	{
		mechanicType = 2,
		offRoadEfficiency = 6.8,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = 97bushmasterBase,
			scale = 0.8000,
			offset = 0.0000 0.7333 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicles_97bushmaster_Shell_AUSCAM,
		}

		skin
		{
			texture = Vehicles/Vehicles_97bushmaster_Shell_USMCgreen,
		}

		skin
		{
			texture = Vehicles/Vehicles_97bushmaster_Militek,
		}

		skin
		{
			texture = Vehicles/Vehicles_97bushmaster_Shell_woodland,
		}

		skin
		{
			texture = Vehicles/Vehicles_97bushmaster_Shell_black,
		}

		textureRust = Vehicles/Vehicles_97bushmaster_rust,
		textureMask = Vehicles/Vehicles_97bushmaster_mask,
		textureLights = Vehicles/Vehicles_97bushmaster_lights,
		textureDamage1Shell = Vehicles/Vehicles_97bushmaster_damage1,
		textureDamage2Shell = Vehicles/Vehicles_97bushmaster_damage2,
		textureDamage1Overlay = Vehicles/Vehicles_97bushmaster_blood,
		textureDamage2Overlay = Vehicles/Vehicles_97bushmaster_blood,
		textureShadow = Vehicles/Vehicles_97bushmaster_shadow,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 2.4889 2.0667 6.5556,
		mass = 900,
		physicsChassisShape = 2.4889 2.0667 6.5556,
		centerOfMassOffset = 0.0000 1.1333 0.2667,
		shadowExtents = 7.5541 7.5594,
		shadowOffset = -0.0032 0.0857,
		engineForce = 7850,
		maxSpeed = 66f,
		engineLoudness = 98,
		engineQuality = 85,
		brakingForce = 62,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.54f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 34,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.5,
		wheelFriction = 2.0f,
		frontEndHealth = 5000,
		rearEndHealth = 4000,
		seats = 11,

		wheel FrontLeft
		{
			front = true,
			offset = 1.0556 -0.6556 2.1222,
			radius = 0.55f,
			width = 0.35f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -1.0556 -0.6556 2.1222,
			radius = 0.55f,
			width = 0.35f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 1.0556 -0.6556 -1.7778,
			radius = 0.55f,
			width = 0.35f,
		}

		wheel RearRight
		{
			front = false,
			offset = -1.0556 -0.6556 -1.7778,
			radius = 0.55f,
			width = 0.35f,
		}

		template = BUSHpmvPassengers,

		passenger Driver
		{
			position outside
			{
				area = RearDoor,
				offset = 0.2000 -0.4444 -3.2111,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger Support
		{
			position outside
			{
				area = RearDoor,
				offset = 0.2000 -0.4444 -3.2111,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger Crew1
		{
			position outside
			{
				area = RearDoor,
				offset = 0.2000 -0.4444 -3.2111,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger Crew2
		{
			position outside
			{
				area = RearDoor,
				offset = 0.2000 -0.4444 -3.2111,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger Crew3
		{
			position outside
			{
				area = RearDoor,
				offset = 0.2000 -0.4444 -3.2111,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger Crew4
		{
			position outside
			{
				area = RearDoor,
				offset = 0.2000 -0.4444 -3.2111,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger Crew5
		{
			position outside
			{
				area = RearDoor,
				offset = 0.2000 -0.4444 -3.2111,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger Crew6
		{
			position outside
			{
				area = RearDoor,
				offset = 0.2000 -0.4444 -3.2111,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger Crew7
		{
			position outside
			{
				area = RearDoor,
				offset = 0.2000 -0.4444 -3.2111,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger Crew8
		{
			position outside
			{
				area = RearDoor,
				offset = 0.2000 -0.4444 -3.2111,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger Gunner
		{
			door = DoorFake,

			position outside
			{
				offset = 0.2000 -0.4444 -3.2111,
				rotate = 0.0000 0.0000 0.0000,
				area = RearDoor,
			}
		}

		area Engine
		{
			xywh = 0.0000 4.0444 1.6667 1.0000,
		}

		area Hatch
		{
			xywh = 0.0000 1.3556 2.0889 1.5556,
		}

		area RearDoor
		{
			xywh = 0.8111 -3.5111 1.2222 1.0000,
		}

		area TruckBed
		{
			xywh = 0.8111 -3.5111 1.2222 1.0000,
		}

		area GasTank
		{
			xywh = 1.4556 0.0000 0.4222 0.4222,
		}

		area SeatFrontLeft
		{
			xywh = 0.0000 0.0000 0.4222 0.4222,
		}

		area Storage1
		{
			xywh = 1.7444 -0.6889 1.0000 0.7778,
		}

		area Storage2
		{
			xywh = -1.7444 -0.8111 1.0000 0.7778,
		}

		area Storage3
		{
			xywh = -1.7444 -0.0333 1.0000 0.7778,
		}

		area Storage4
		{
			xywh = 1.7444 0.0889 1.0000 0.7778,
		}

		area TireFrontLeft
		{
			xywh = 1.6667 2.0778 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.6667 2.0778 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.6667 -1.7778 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.6667 -1.7778 0.4222 0.4222,
		}

		area WindowFrontLeft
		{
			xywh = 1.4556 1.3444 0.4222 0.7778,
		}

		area WindowFrontRight
		{
			xywh = -1.4556 1.3444 0.4222 0.7778,
		}

		area WindowMiddleLeft
		{
			xywh = 1.4556 -0.4222 0.4222 0.7778,
		}

		area WindowMiddleRight
		{
			xywh = -1.4556 -0.4222 0.4222 0.7778,
		}

		area WindowRearLeft
		{
			xywh = 1.4556 -1.9889 0.4222 0.7778,
		}

		area WindowRearRight
		{
			xywh = -1.4556 -1.6667 0.4222 0.7778,
		}

		template = runFlatTires,
		template = centralTireInflation,
		template = BUSHStoragepmv,
		template = BUSHpmvSeats,
		template = BUSHTires,
		template = runFlatsModernFront,
		template = runFlatsModernRear,
		template = BUSHBullbars,
		template = BUSHEngineDoor,
		template = BUSHDoors,
		template = BUSHWindshields,
		template = BUSHMudflaps,
		template = BUSHFenders,
		template = BUSHWindows,
		template = BUSHLeftSideStorage,
		template = BUSHRightSideStorage,
		template = BUSHStorageLids,
		template = BUSHSpareTires,
		template = BUSHRoofStorage,
		template = BUSHGasTank,
		template = BUSHCans,

		part GloveBox
		{
			area = TrunkDoor,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model bushInt
			{
				file = 97bushmasterInterior,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = Battery,

		part Battery
		{
			model bushBat
			{
				file = 97bushmasterBattery,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			area = Storage3,

			model bushExh
			{
				file = 97bushmasterExhaust,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model susFL
			{
				file = 97bushmastersusFL,
			}
		}

		part SuspensionFrontRight
		{
			model susFR
			{
				file = 97bushmastersusFR,
			}
		}

		part SuspensionRearLeft
		{
			model susRL
			{
				file = 97bushmastersusRL,
			}
		}

		part SuspensionRearRight
		{
			model susRR
			{
				file = 97bushmastersusRR,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio_HAM,

		part Radio
		{
			model bushRad
			{
				file = 97bushmasterRadio,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.5333 -3.4667,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.5333 3.7889,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
