module Base
{
	model TrailerM1082tarp
	{
		mesh = vehicles/Trailers_m10xx_body|M1082tarp,
		shader = damn_vehicle_noreflect_shader,
		invertX = FALSE,
		scale = 0.1,
	}
	vehicle TrailerM1082tarp
	{
		mechanicType = 2,
		offRoadEfficiency = 4,
		engineRepairLevel = 4,
		playerDamageProtection = 1,

		model mxtarp1
		{
			file = TrailerM1082Base,
			scale = 0.9000,
			offset = 0.0000 1.0889 -0.1667,
		}

		spawnOffsetY = 0.35,

		skin
		{
			texture = Vehicles/Trailers_M1082_Shell_USMCGreen,
		}

		skin
		{
			texture = Vehicles/Trailers_M1082_Shell_NATOGreen,
		}

		skin
		{
			texture = Vehicles/Trailers_M1082_Shell_desertTan,
		}

		skin
		{
			texture = Vehicles/Trailers_M1082_Shell_camo,
		}
		skin
		{
			texture = Vehicles/Trailers_M1082tarp_Shell_Militek,
		}

		textureRust = Vehicles/Trailers_M1082_Rust,
		textureMask = Vehicles/Trailers_M1082_Mask,
		textureLights = Vehicles/Trailers_M1082_Lights,
		textureDamage1Shell = Vehicles/Trailers_M1082_Shell_Damaged01,
		textureDamage2Shell = Vehicles/Trailers_M1082_Shell_Damaged02,
		textureDamage1Overlay = Vehicles/Trailers_M1082_Overlays_Damaged01,
		textureDamage2Overlay = Vehicles/Trailers_M1082_Overlays_Damaged02,
		textureShadow = Vehicles/Trailers_M1082_Shadow,
		extents = 2.3778 1.0444 3.7778,
		shadowExtents = 6.4445 6.3888,
		shadowOffset = 0.0000 0.8778,
		mass = 200,
		physicsChassisShape = 2.3778 1.0444 3.7778,
		centerOfMassOffset = 0.0000 1.0333 0.1333,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.21f,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.9667 -0.3444 0.0222,
			radius = 0.58f,
			width = 0.34f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.9667 -0.3444 0.0222,
			radius = 0.58f,
			width = 0.34f,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.1222 2.2222 0.7778,
		}

		area TireFrontLeft
		{
			xywh = 1.8667 -0.1667 0.4444 0.4889,
		}

		area TireFrontRight
		{
			xywh = -1.8667 -0.1667 0.4444 0.4889,
		}

        area ToolboxLeft
		{
			xywh = 1.5778 1.0222 0.7778 1.2889,
		}

		area ToolboxRight
		{
			xywh = -1.5778 1.0222 0.7778 1.2889,
		}

		template = runFlatsLargeFront,
        template = TireV100P19A2,
		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,
		template = Trunk/part/TruckBed,
		template = M10XXMudflaps,
		template = M10XXTrunkDoorsT,
		template = M10XXToolboxes,

		part TruckBed
		{
			model
			{
				file = TrailerM1082tarp,
			}

			container
			{
				test = M10XX.ContainerAccess.TruckBed,
				conditionAffectsCapacity = false,
				capacity = 350,
			}
		}

		physics box
		{
			offset = 0.2222 1.2000 2.3333,
			extents = 0.1053 0.2211 1.1053,
			rotate = 0.0000 -25.0000 0.0000,
		}

		physics box
		{
			offset = -0.2444 1.2000 2.2889,
			extents = 0.1053 0.2211 1.1053,
			rotate = 0.0000 25.0000 0.0000,
		}

		physics sphere
		{
			offset = 0.0000 1.2000 2.8111,
			radius = 0.1556,
		}

		physics box
		{
			offset = 0.0000 2.2000 0.1333,
			extents = 2.4111 1.7778 3.7889,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.0556 3.5778,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
		}
	}
}
